.bg {
    background: url(../assets/bg-cafe.jpg);
    background-size: cover;
    height: 400px;
}

.container-section {
    display: flex;
    background-color: var(--bg-container);
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 25px 25px 80px 25px;
    position: relative;
    top: -250px;
}

.header {
    display: flex;
    background: url(../assets/vector.svg) no-repeat right 0%;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    width: 500px;
    height: 256px;
}

.header h1 {
    color: var(--text);
    font-size: 2rem;
    text-align: center;
}

.header p {
    color: var(--grey-light);
    font-size: 1rem;
    text-align: center;
}

.container-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

button {
    background-color: var(--bg-container);
    border: none;
    border-radius: 10px;
    color: var(--text);
    font-size: 14px;
    font-weight: 600;
    padding: 10px 15px;

    &:focus {
        background-color: var(--grey-light);

    }
}

.active {
    background-color: var(--grey-light);
}

.item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.container-list-coffee {
    display: flex;
    padding: 0 20px 20px 20px;
}

.info {
    display: flex;
    justify-content: space-between;

}

.info-2 {
    display: flex;
    justify-content: space-between;
   
}

.price {
    background-color: var(--green);
    border-radius: 5px;
    color: var(--bg-container);
    font-size: 0.875rem;
    margin-top: 1px;
    padding: 3px;
}

.container-votes{
    display: flex;
    align-items: center;
    gap: 5px;

    .votes {
        color: var(--grey-light);
    }
}

.container-sold{
    display: flex;
    align-items: center;
    .sold{
        color: var(--red);
    }
    
}


.loading {
    width: 260px;
    height: 160px;
    background-color: var(--grey-light);
    border-radius: 8px;
}

.popular {
    position: absolute;
    padding: 3px 8px;
    margin: 8px;
    border-radius: 20px;
    background: var(--yellow);
    color: var(--bg-container);
    font-size: 0.75rem;
    font-weight: 500;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;

}

li {
    display: flex;
    color: var(--text);
    font-weight: 600;
    font-size: 1rem;

    img {
        display: flex;
        border-radius: 15px;
    }
}

@media (max-width: 1280px) {
    .container-section {
        max-width: 80%;
    }
}

@media (max-width: 780px) {
    .header {
        width: 310px;
    }

}